# BaiduAndroidFacesdk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/idl/face/example/: FaceLivenessExpActivity.java  MainActivity.java
faceplatform/: build.gradle
faceplatform-ui/: build.gradle
faceplatform-ui/src/main/java/com/baidu/idl/face/platform/ui/: FaceDetectActivity.java  FaceLivenessActivity.java
faceplatform-ui/src/main/java/com/baidu/idl/face/platform/ui/widget/: FaceDetectRoundView.java
faceplatform-ui/src/main/res/layout/: activity_face_liveness_v3100.xml
faceplatform/src/main/java/com/baidu/idl/face/platform/: FaceEnvironment.java  FaceSDKManager.java
faceplatform/src/main/java/com/baidu/idl/face/platform/decode/: FaceModule.java
faceplatform/src/main/java/com/baidu/idl/face/platform/strategy/: DetectStrategy.java  FaceDetectStrategyExtModule.java  FaceDetectStrategyModule.java  FaceLivenessStrategyExtModule.java  FaceLivenessStrategyModule.java
faceplatform/src/main/java/com/baidu/idl/face/platform/ui/: FaceDetectActivity.java  FaceLivenessActivity.java
faceplatform/src/main/java/com/baidu/idl/face/platform/utils/: BitmapUtils.java
faceplatform/src/main/res/layout/: activity_face_detect_v3100.xml
